
VITE_SUPABASE_URL=https://ejmvjflwgwicqmeldffn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbXZqZmx3Z3dpY3FtZWxkZmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTk1NzMsImV4cCI6MjA3NTQzNTU3M30.o5o1pNfRPSYNGT_uukq6qLcyhpS0tfrfmzy2utsZCxQ